logintext=Please enter valid login informations
register=register
login=login
username=username
password=password
host=server
port=port
keeplogged=keep logged
registering=register
registertext=Please register
fillfields=Please fill all fields!
passwordinvalid=The password does not match the requirements!
usernameinvalid=The username does not match the requirements!
hostex=Server not found
connectex=Connection denied
usernameex=Username already used
connectionlost=Connection lost
image=image
media=media
file=file
remove=remove
attention=Please attention
wronginput=wrong input
deleteaccount=delete account
accountdeleteconfirm=Do you really want to delete your account?
dataremove=All account datas will be lost
enterpassword=Please enter your new password
chooseprofile=Choose profile picture
success=Success
linkcopied=Successfully copied link
textcopied=Successfully copied text
choosebg=Choose background
send=send
choosetoadd=Please choose who you want to add
other=Others
whotoadd=Who do you want to add?
cancel=Cancel
bg=Background
pp=Profilepicture
changepassword=Change password
informations=Informations
status=change status
enterstatus=enter status
smallerstatus=The status mustn't be larger than 120 characters
writing=writing
settings=settings
showmedia=show videos
encrypt=encrypt messages
filenotfound=this file could not have been found