<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="400.0" minWidth="300.0" prefHeight="405.0" prefWidth="321.0" styleClass="orange" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="292.0" text="Settings Label " AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="background" layoutX="14.0" layoutY="78.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="Background" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="profile" layoutX="12.0" layoutY="122.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="Profilepicture" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="password" layoutX="11.0" layoutY="166.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="Change password" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="status" layoutX="14.0" layoutY="213.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="Change status" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="delete" layoutX="14.0" layoutY="257.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="Delete Account" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <CheckBox fx:id="video" alignment="CENTER" layoutX="11.0" layoutY="301.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="Live Video Preview" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <CheckBox fx:id="encrypt" alignment="CENTER" layoutX="11.0" layoutY="345.0" minHeight="44.0" minWidth="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="292.0" text="encrypt messages" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
