<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="290.0" prefWidth="381.0" styleClass="orange" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textField" layoutX="67.0" layoutY="101.0" prefHeight="35.0" prefWidth="248.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="39.0" prefHeight="35.0" prefWidth="324.0" text="Wen möchtest du hinzufügen?" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="67.0" layoutY="226.0" mnemonicParsing="false" onAction="#okBt" prefHeight="35.0" prefWidth="116.0" text="Ok" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" />
      <Button fx:id="cancel" cancelButton="true" layoutX="199.0" layoutY="226.0" mnemonicParsing="false" onAction="#cancelBt" prefHeight="35.0" prefWidth="116.0" text="Abbrechen" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
